<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PurpleLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:gravity="center"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPersonName"
            style="@style/FixedTextStyle"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/FixedTextStyle"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your current balance is:" />

        <EditText
            android:id="@+id/etBalance"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:singleLine="true"
            android:text=""
            android:hint="-"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShowTransactionsList"
            style="@style/ButtonStyle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show List of Transactions"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/btnLogout"
            style="@style/ButtonStyle"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold">
        </Button>

        </LinearLayout>

</RelativeLayout>